APP_NAME=CardVest
APP_ENV=local
APP_KEY=base64:4j5AUpabDFbzlzfTpKMWX7T3gAwWnIDcy+H5MhNuDQ0=
APP_DEBUG=true
APP_URL=https://app.cardvest.ng

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=upseaaer_cardvest
DB_USERNAME=upseaaer_cardvestadmin
DB_PASSWORD=E2oTfWOcE$A%

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FLW_PUBLIC_KEY=FLWPUBK-fbdb57dc56a2dac9a9eb8a4e94bb7611-X
FLW_SECRET_KEY=FLWSECK-ef2d2128cc5d6b0a849b957899247fad-X
FLW_SECRET_HASH='ef2d2128cc5d97b3fc32fe00'